<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rajdip's Personal site</title>
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td>  <img src="images/unnamed.jpg" alt="Rajdip's Profile pic"></td>
        <td><h1>Rajdip Chakraborty</h1>
        <p><em>3rd Year B.Tech <strong>Student</strong></em></p>
      </td>
      </tr>
    </table>
    <p>I am currently pursuing my B.Tech graduation from <strong>Institute of Technical Education and Research,SOA University,
      Bhubaneshwar</strong>.I am a Computer Science student and I am preparing for my upcoming placements.I am  working on Web Development
      to enchance my frontend and backend  skills.I want to build an innovative and  serving  project to exaggerate my portfolio.  </p>
      <hr>
      <h3>Education</h3>
      <ul>
        <li>DAV Public School</li>
        <li>Chinmaya Vidyalaya</li>
        <li><a href="https://www.soa.ac.in/iter">ITER,SOA University</a></li>
      </ul>
      <hr>
      <!-- <h3>Friends</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Place</th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>Aditya</td>
          <td>Barkakana</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Pratham</td>
          <td>Barkakana</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Kshitij</td>
          <td>Barkakana</td>
        </tr>
      </tbody>

      </table>
    - <hr> -->
      <!-- <h3>Skills</h3>
      <table>
        <tr>
          <td>JAVA</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Cricket</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      <hr> -->
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>
            <table>
              <tr>
                <td>JAVA</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>C</td>
                <td>⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
             <tr>
               <td>Cricket</td>
               <td>⭐⭐⭐⭐</td>
             </tr>
             <tr>
               <td>PUBG</td>
               <td>⭐⭐⭐⭐</td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <a href="hobbies.html">Hobbies</a>

      <a href="contact.html">Contact Me!!</a>

  </body>
</html>
